<template>
  <v-app>

    <v-app-bar
      app
      color="primary" 
      dark
      fade-img-on-scroll
      scroll-target="#scrolling-techniques-3"
    >
    <v-app-bar-nav-icon></v-app-bar-nav-icon>
    <v-app-bar-title>수급분석</v-app-bar-title>
    <v-spacer></v-spacer>
    <template v-slot:extension> 
        <v-tabs 
          align-with-title
          dark
          slider color="yellow"
        >
            <!-- @click="cancel" -->
            <v-tab key="1">
              빠른 관심 종목
            </v-tab>

            <v-tab key="2">
              시장수급
            </v-tab>

            <v-tab key="3">
              수급분석표 검색
            </v-tab>

        </v-tabs>
        
      </template>
      <v-spacer></v-spacer>
    </v-app-bar>

    <v-main>

      <v-tabs-items>

        <v-tab-item key="1">
          <v-card flat>
            <v-card-title class="headline">
              1번째 탭
            </v-card-title>
            <v-card-text>
              1번째 탭 입니다
            </v-card-text>
          </v-card>
        </v-tab-item>


        <v-tab-item>
          <v-card flat>
            <v-card-title class="headline">
              2번째 탭
            </v-card-title>
            <v-card-text>
              2번째 탭 입니다
            </v-card-text>
          </v-card>
        </v-tab-item>


        <v-tab-item>
          <v-card flat>
            <v-card-title class="headline">
              HelloWorld component(3번째)
            </v-card-title>
            <v-card-text>
              3번째<br />
              <HelloWorld/>
            </v-card-text>
          </v-card>
        </v-tab-item>
      </v-tabs-items>

      
    </v-main>

    <v-footer app>
      @쎄끈빡끈 수급분석 뽜이팅!!!
    </v-footer>

  </v-app>
</template>

<script>
import HelloWorld from './components/HelloWorld';
export default {
  name: 'App',
  methods: {
    cancel() {
      console.log("cancel()...");
      alert('캔슬입니다......')
      // this.dialog = false;
    },
  },
  components: {
    HelloWorld,
  },

  data: () => ({
    //
  }),
};


</script>
